<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.williamchik.dragswitchlayout.DragSwitchLayout
            android:id="@+id/svc_good_detail_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/good_detail_bottom_operation_bar_height">

        <!-- 必须屏蔽 overScroll，避免部分机型定制的 ScrollView （如魅族）造成的滚动效果 bug -->
        <com.williamchik.dragswitchlayout.CustomScrollView
                android:id="@+id/sv_good_detail_text_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!-- 商品信息模块 -->
                <fragment
                        android:id="@+id/fragment_good_detail_good_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.williamchik.dragswitchlayout.fragment.InfoFragment"/>

            </LinearLayout>
        </com.williamchik.dragswitchlayout.CustomScrollView>

        <!-- 图文详情模块，动态由 Fragment 来填充 -->
        <FrameLayout
                android:id="@+id/sv_good_detail_img_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_bar_height"
                android:background="@color/app_divider_line_bg_ee"/>

    </com.williamchik.dragswitchlayout.DragSwitchLayout>

    <!-- 底部操作栏模块 -->
    <fragment
            android:id="@+id/fragment_good_detail_bottom_operation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.williamchik.dragswitchlayout.fragment.BottomBarFragment"
            android:layout_alignParentBottom="true"/>

    <!-- 顶部操作栏 -->
    <fragment
            android:id="@+id/fragment_good_detail_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:name="com.williamchik.dragswitchlayout.fragment.TitleFragment"/>
</RelativeLayout>